# JavaDataScience

./: JavaFunctionalProgrammingLanguage.csv  LICENSE  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/unifesp/henrique/john/research/datascience/articles/: Article.java  ArticleSearchTemplateObject.java  ArticlesCSVDAO.java  ArticlesCSVProcessor.java  WordProcessor.java
src/main/java/br/unifesp/henrique/john/research/datascience/charts/: AxisChartTypes.java  BarChartGenerator.java  BarChartViewer.java  ChartViewer.java  HorizontalConstantLineMarker.java  IChartGenerator.java  NumericPoint.java  PieChartGenerator.java  Point.java  VerticalConstantLineMarker.java
src/main/java/br/unifesp/henrique/john/research/datascience/experiments/: App.java
src/main/java/br/unifesp/henrique/john/research/datascience/experiments/articles/: AuthorNamesProcessor.java  WordProcessor.java  WordsProcessor.java
src/main/java/br/unifesp/henrique/john/research/datascience/experiments/charts/: AxisChartTypes.java  BarChartGenerator.java  BarChartViewer.java  HorizontalConstantLineMarker.java  Point.java
src/main/java/br/unifesp/henrique/john/research/datascience/experiments/statistical/: StatisticalProcessor.java
src/main/java/br/unifesp/henrique/john/research/datascience/experiments/utils/: ConstantValues.java
src/main/java/br/unifesp/henrique/john/research/datascience/statistical/: StatisticalProcessor.java
src/main/java/br/unifesp/henrique/john/research/datascience/utils/: ConstantValues.java
src/main/java/br/unifesp/henrique/john/research/datascience/words/: WordProcessor.java
src/test/java/br/unifesp/henrique/john/research/datascience/articles/: ArticlesCSVDAOTest.java  ArticlesCSVProcessorTest.java  WordProcessorTest.java
src/test/java/br/unifesp/henrique/john/research/datascience/assertion/: PointAssertion.java  PointsAssertion.java
src/test/java/br/unifesp/henrique/john/research/datascience/assertion/article/: ArticleAssertion.java  ArticlesAssertion.java
src/test/java/br/unifesp/henrique/john/research/datascience/assertion/chart/: PointAssertion.java  PointsAssertion.java
src/test/java/br/unifesp/henrique/john/research/datascience/charts/: BarChartGeneratorTest.java  BarChartSample.java  JavaFX_HistogramSample.java  PieChartGeneratorTest.java  PieChartSample.java  TestMultipleStages.java
src/test/java/br/unifesp/henrique/john/research/datascience/experiments/: AnthropologyArticlesExperiment.java  AppTest.java
src/test/java/br/unifesp/henrique/john/research/datascience/experiments/articles/: AuthorNamesProcessorTest.java  WordProcessorTest.java  WordsProcessorTest.java
src/test/java/br/unifesp/henrique/john/research/datascience/io/: CSVReaderTest.java
src/test/java/br/unifesp/henrique/john/research/datascience/statistical/: JGraphTTest.java  ND4JTest.java  StatisticalProcessorTest.java
src/test/java/br/unifesp/henrique/john/research/datascience/words/: WordProcessorTest.java
src/test/resources/: JavaFunctionalProgrammingLanguage.csv  articles.csv  test.csv
(+7 files in other folders)
