apply plugin: 'java'
apply plugin: 'maven'

group = 'br.unifesp.henrique.john.research.datascience'
version = '1.0-SNAPSHOT'

description = """datascience"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.3'
    compile group: 'org.bytedeco', name: 'javacpp', version:'1.2.1'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version:'0.9.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
